-- Initial Names.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Names
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Names
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, vector >=0.10 && <0.11, random >=1.0 && <1.1, MonadRandom >=0.1 && <0.2, transformers >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010